VITE_SUPABASE_PROJECT_ID="zllgwyiecaltgrlhgrnh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsbGd3eWllY2FsdGdybGhncm5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3ODA0NTMsImV4cCI6MjA4NjM1NjQ1M30.7jR7A7_SeQfF-ehZJK_OlS9JdoMM80MTrOlpBMnBZnY"
VITE_SUPABASE_URL="https://zllgwyiecaltgrlhgrnh.supabase.co"
